<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Request For General Order Correction</title>
    <style>
        body {
            width: 8.5in;
            height: 11in;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin: 2px;
        }

        .page {
            page-break-after: always;
            position: relative;
            width: 8.5in;
            height: 11in;
        }

        .page-content {
            position: absolute;
            width: 8.125in;
            height: 10.625in;
            left: 0.1875in;
            top: 0.1875in;
            background-color: white;
        }

        .wrapper {
            width: 100%;
            margin: 0;
        }

        .banner p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: block;
            white-space: nowrap;
            padding-left: .4in;
        }

        .banner {
            vertical-align: top;
        }

        .ban1 {
            padding-top: 70px;
            font-size: 20px;
        }

        .ban2 {
            padding-top: 20px;
            font-size: 12px;
        }


        .body-table {
            font-size: 14px;
            font-weight: 500;
        }

        .table {
            border: 2px solid black;
            font-size: 11px;
            width: 8in;
            border-collapse: collapse;
            margin: 0px;
        }

        tr {
            border: 1px solid black;
        }

        td {
            padding: 4px;
            border: 1px solid black;
        }

        .firstcolumn {
            width: 1in;
            column-span: "1";
            font-weight: bold;
        }

        .note-section {
            font-size: 13px;
            font-style: italic;
            font-weight: 500;
        }

        .redword {
            color: red;
        }

        .bottomtable {
            border: 2px solid black;
            font-size: 11px;
            width: 3in;
            border-collapse: collapse;
        }

        .bottomtablerows {
            border: none;
        }

        .bottomtabledata {
            border: none;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="page-content">
            <!--This is the form header-->
            <div class="banner">
                <div class="wrapper">
                    <p><img src="Images/SDGE_Connected_Logo.png" height="20%" width="20%" align="left"><br>
                        <span class="ban1">REQUEST FOR GENERAL ORDER CORRECTION</span>
                        <br>
                        <span class="ban2">(Non-CMP)</span>
                    </p>

                </div>
            </div>

            <!--This is the CIP table-->
            <div class="body-table">
                <br>
                <br>
                <br>
                <table class="table">
                    <tr>
                        <td class="firstcolumn">CIP</td>
                        <td colspan="3">{cipdata}</td>
                        <td width=100px>Date Identified</td>
                        <td width=150px>{dateidentifieddata}</tds>
                    </tr>
                    <tr>
                        <td class="firstcolumn">District</td>
                        <td colspan="5">{districtdata}</td>
                    </tr>
                    <tr>
                        <td class="firstcolumn">Desc. Address</td>
                        <td>{addressdata}</td>
                        <td>City</td w>
                        <td>{citydata}</td>
                        <td>X Y Coordinates</td>
                        <td>{coorddata}</td>
                    </tr>
                    <tr>
                        <td class="firstcolumn">Facility ID No</td>
                        <td colspan="5">{facilityiddata}</td>
                    </tr>
                    <tr>
                        <td colspan="2"><b>Operating Condition Zone</b></td>
                        <td colspan="4">{conditionzonedata}</td>
                    </tr>
                </table>
            </div>
            <br>
            <br>

            <!--This is the Overhead/Underground Non Conformances section-->
            <div class="body-table">
                <p>Overhead/ Underground Non-Conformances:</p>
                <table class="table">
                    <tr>
                        <td class="firstcolumn">Select from list:</td>
                        <td>{nonconformancedata}</td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <br>
            <br>
            <!--This is the Additional Information Section-->
            <div class="body-table">
                <p>Additional Information:</p>
                <table class="table">
                    <tr class="bottomtablerows">
                        <td class="bottomtabledata">DIAR</td>
                    </tr>
                    <tr class="bottomtablerows">
                        <td class="bottomtabledata">{issuedescription}</td>
                    </tr>
                    <tr class="bottomtablerows">
                        <td class="bottomtabledata">{polenumber}</td>
                    </tr>
                    <tr class="bottomtablerows">
                        <td class="bottomtabledata">Pole Infraction {poleinfractiondata}</td>
                    </tr>
                    <tr class="bottomtablerows">
                        <td class="bottomtabledata">Circuit ID: {circuitdata}</td>
                    </tr>
                </table>
            </div>
            <br>
            <br>
            <!--This is the Note Section-->
            <div class="note-section">
                <p>
                    <b>Note:</b> It is required that at least one <span class="redword">photo</span> be attached to the
                    email
                    after you click on <b>Submit by Email</b> button
                </p>
            </div>
            <br>
            <br>
            <!--This is the Reported by section-->
            <div class=" body-table">
                <p>Reported by:</p>
                <table class="bottomtable">
                    <tr class="bottomtablerows">
                        <td class="firstcolumn bottomtabledata">Name</td>
                        <td class="bottomtabledata">Burns & McDonnell</td>
                    </tr>
                    <tr class="bottomtablerows">
                        <td class='firstcolumn bottomtabledata'>Phone No.</td>
                        <td class="bottomtabledata">+1 (858) 320-2920</td>
                    </tr>
                    <tr class="bottomtablerows">
                        <td class="first column bottomtabledata">Date</td>
                        <td class="bottomtabledata"> {currentdate}</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</body>

</html>